<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"luotianqi777.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在实验课上用自己的算法画直线被 diss 效率低花了半天时间看了下 Bresenham 算法真 🐮🍺总结一下其中的精妙之处Bresebham 直线生成算法的基本原理是，每次在最大位移方向上走一步，而另一个方向是走步还是不走步取决于误差项的判别。声明 k 为斜率在 0≤k&lt;1 的情况下，假设当前点是 P($x_1$,$y_1$)，则下一个点在 $P_u$($x_1$+1,$y_1$+1)与">
<meta property="og:type" content="article">
<meta property="og:title" content="bresenham算法">
<meta property="og:url" content="https://luotianqi777.github.io/2018/09/17/bresenham/index.html">
<meta property="og:site_name" content="填坑日记">
<meta property="og:description" content="在实验课上用自己的算法画直线被 diss 效率低花了半天时间看了下 Bresenham 算法真 🐮🍺总结一下其中的精妙之处Bresebham 直线生成算法的基本原理是，每次在最大位移方向上走一步，而另一个方向是走步还是不走步取决于误差项的判别。声明 k 为斜率在 0≤k&lt;1 的情况下，假设当前点是 P($x_1$,$y_1$)，则下一个点在 $P_u$($x_1$+1,$y_1$+1)与">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-17T14:16:44.000Z">
<meta property="article:modified_time" content="2022-03-30T03:20:39.034Z">
<meta property="article:author" content="骆天奇">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Computer Graphics">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://luotianqi777.github.io/2018/09/17/bresenham/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>bresenham算法 | 填坑日记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">填坑日记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://luotianqi777.github.io/2018/09/17/bresenham/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="骆天奇">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="填坑日记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          bresenham算法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-09-17 22:16:44" itemprop="dateCreated datePublished" datetime="2018-09-17T22:16:44+08:00">2018-09-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-30 11:20:39" itemprop="dateModified" datetime="2022-03-30T11:20:39+08:00">2022-03-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在实验课上用自己的算法画直线被 diss 效率低<br>花了半天时间看了下 Bresenham 算法真 🐮🍺<br>总结一下其中的精妙之处<br>Bresebham 直线生成算法的基本原理是，每次在最大位移方向上走一步，而另一个方向是走步还是不走步取决于误差项的判别。<br>声明 k 为斜率<br>在 0≤k&lt;1 的情况下，假设当前点是 P($x_1$,$y_1$)，则下一个点在 $P_u$($x_1$+1,$y_1$+1)与 $P_d$($x_1$+1,$y_1$)中选一。<br>以 M 表示 $P_u$ 与 $P_d$ 的中点，即 M($x_1$+1,$y_1$+0.5)。设 Q 是理想直线与 x&#x3D;$x_i$+1 的交点；<br>显然，若 M 在 Q 的下方，则 Pu($x_1$+1,$y_1$+1)离直线较近，应取为下一个像素；否则应取 $P_d$($x_1$+1,$y_1$)。<br>理解并不难 主要在于实现<br>依据该算法的原理基本能够实现<br>窝先试着自己写了一会<br>如果要实现各个方向的二维直线绘制<br>需要考虑多种情况 写出来很不美观<br>教材上给出了更好的解决方案：<br>同样以 0≤k&lt;1 为例<br>每次选取下个点时理想直线的 y 坐标都步进 k 个单位长度<br>累加值即为误差项 $d_i$<br>当 $d_i$ 大于 0.5 时选取 Pu 否则选取 $P_d$ 并使 $d_i$-1<br>令 $e_i$&#x3D;$d_i$-0.5<br>则 $e_i$&gt;0 时选取 Pu 否则选取 $P_d$<br>经过改进，算法的效率大幅提升<br>但其中在计算斜率与误差项时会用到小数和除法<br>并且下一步的选择只与误差项的符号有关<br>因此可以进一步改进：<br>可知 $e_i$ 的值由三种值组成：$e_i$&#x3D;-1&#x2F;2(初始值)+(n 个)y&#x2F;x(步进值)-(m 个)1(调整值)…<br>同乘 2x 即得 2x*$e_i$&#x3D;-x+(n 个)2*y-(m 个)2*x….<br>这样即可得到仅由整数构成的算法<br>以上仅为对 0≤k&lt;1 情况下的讨论<br>其余的情况类似<br>附一段杂乱无章的代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">point&lt;Type&gt; now_point = start;</span><br><span class="line">  point&lt;Type&gt; e_step, point_step;</span><br><span class="line">  e_step.x = abs(step.x);</span><br><span class="line">  e_step.y = abs(step.y);</span><br><span class="line">  glBegin(GL_POINTS);</span><br><span class="line">  if (step.x == 0 &amp;&amp; step.y == 0) //No Step</span><br><span class="line">    return;</span><br><span class="line">  point_step.x = (step.x == 0) ? 1 : step.x / e_step.x;</span><br><span class="line">  point_step.y = (step.y == 0) ? 1 : step.y / e_step.y;</span><br><span class="line">  if (step.x == 0) &#123;   // k is endless</span><br><span class="line">    do&#123;</span><br><span class="line">      glVertex2i(now_point.x, now_point.y);</span><br><span class="line">      now_point.y += point_step.y;</span><br><span class="line">    &#125; while (now_point.y != end.y);</span><br><span class="line">  &#125;</span><br><span class="line">  else if (step.y == 0) &#123;   //k is zero</span><br><span class="line">    do &#123;</span><br><span class="line">      glVertex2i(now_point.x, now_point.y);</span><br><span class="line">      now_point.x += point_step.x;</span><br><span class="line">    &#125; while (now_point.x != end.x);</span><br><span class="line">  &#125;</span><br><span class="line">  else if (abs(step.y / step.x) == 0) &#123;   // |k| &lt; 1</span><br><span class="line">    Type e = -e_step.x;</span><br><span class="line">    do &#123;</span><br><span class="line">      glVertex2i(now_point.x, now_point.y);</span><br><span class="line">      e += 2 * e_step.y;</span><br><span class="line">      now_point.x += point_step.x;</span><br><span class="line">      if (e &gt; 0) &#123;</span><br><span class="line">        now_point.y += point_step.y;</span><br><span class="line">        e -= 2 * e_step.x;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; while (now_point.x != end.x);</span><br><span class="line">  &#125;</span><br><span class="line">  else &#123;    // |k| &gt;= 1</span><br><span class="line">    Type e = -e_step.y;</span><br><span class="line">    do &#123;</span><br><span class="line">      glVertex2i(now_point.x, now_point.y);</span><br><span class="line">      e += 2 * e_step.x;</span><br><span class="line">      now_point.y += point_step.y;</span><br><span class="line">      if (e &gt; 0) &#123;</span><br><span class="line">        now_point.x += point_step.x;</span><br><span class="line">        e -= 2 * e_step.y;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; while (now_point.y != end.y);</span><br><span class="line">  &#125;</span><br><span class="line">  glEnd();</span><br><span class="line">  glFlush();</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/Computer-Graphics/" rel="tag"># Computer Graphics</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/07/12/c++_erase/" rel="next" title="c++ erase的注意事项">
      c++ erase的注意事项 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="骆天奇"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">骆天奇</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/luotianqi777" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;luotianqi777" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:luotianqi777@gmail.com" title="E-Mail → mailto:luotianqi777@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/picpictick" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;picpictick" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/12918926/tianqi-luo" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;12918926&#x2F;tianqi-luo" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">骆天奇</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
